<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSForgotPasswordVC" customModule="HYEX_Swift" customModuleProvider="target">
            <connections>
                <outlet property="accountInput" destination="lJl-RX-Mga" id="3Sc-CN-8zm"/>
                <outlet property="confirmPasswordInput" destination="d9D-qp-DSo" id="lTa-tC-wfQ"/>
                <outlet property="passwordInput" destination="PbV-2U-963" id="nBc-P7-eEu"/>
                <outlet property="verifyBtn" destination="Zxr-k3-QRA" id="IDO-dj-cyx"/>
                <outlet property="verifyCodeBtn" destination="Zxr-k3-QRA" id="1a9-qz-qNi"/>
                <outlet property="verifyCodeInput" destination="puC-eD-0Gg" id="dTq-if-2vw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trf-fC-kOV">
                    <rect key="frame" x="0.0" y="337.5" width="414" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-4w-Xib">
                            <rect key="frame" x="10" y="0.0" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="igm-Vf-2Aq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-03-fYm">
                            <rect key="frame" x="10" y="23" width="394" height="40"/>
                            <subviews>
                                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-2U-963">
                                    <rect key="frame" x="0.0" y="5" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Rk-Yk-6yY"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-fL-c5g">
                                    <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="show_eye"/>
                                    <state key="selected" image="show_eye_open"/>
                                    <connections>
                                        <action selector="setPasswordSecureTextEntryAction:" destination="-1" eventType="touchUpInside" id="ddz-9G-vnR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bzC-fL-c5g" secondAttribute="trailing" id="7Nc-PW-gqh"/>
                                <constraint firstItem="bzC-fL-c5g" firstAttribute="top" secondItem="hb5-03-fYm" secondAttribute="top" id="Ghq-Ro-Mws"/>
                                <constraint firstItem="PbV-2U-963" firstAttribute="centerY" secondItem="hb5-03-fYm" secondAttribute="centerY" id="MKd-EA-Mwg"/>
                                <constraint firstAttribute="height" constant="40" id="Mc8-iY-Ywv"/>
                                <constraint firstAttribute="trailing" secondItem="PbV-2U-963" secondAttribute="trailing" constant="40" id="N0F-hT-qhZ"/>
                                <constraint firstAttribute="bottom" secondItem="bzC-fL-c5g" secondAttribute="bottom" id="ZKd-ag-S8P"/>
                                <constraint firstItem="bzC-fL-c5g" firstAttribute="leading" secondItem="PbV-2U-963" secondAttribute="trailing" id="blX-6B-YUA"/>
                                <constraint firstItem="PbV-2U-963" firstAttribute="leading" secondItem="hb5-03-fYm" secondAttribute="leading" id="qFN-SO-v3o"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Ef-0TC">
                            <rect key="frame" x="10" y="68" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f1e-Th-fcg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p84-aX-hzi">
                            <rect key="frame" x="10" y="74" width="53.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="pyP-lu-13W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K45-Lc-FcQ">
                            <rect key="frame" x="10" y="97" width="394" height="40"/>
                            <subviews>
                                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-qp-DSo">
                                    <rect key="frame" x="0.0" y="5" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xpk-68-qnO"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Yd-Twe">
                                    <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="show_eye"/>
                                    <state key="selected" image="show_eye_open"/>
                                    <connections>
                                        <action selector="setPasswordSecureTextEntryAction:" destination="-1" eventType="touchUpInside" id="81i-Gi-9Bg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d9D-qp-DSo" firstAttribute="centerY" secondItem="K45-Lc-FcQ" secondAttribute="centerY" id="6eq-Xn-sPD"/>
                                <constraint firstItem="1bZ-Yd-Twe" firstAttribute="top" secondItem="K45-Lc-FcQ" secondAttribute="top" id="RtT-md-nSG"/>
                                <constraint firstAttribute="trailing" secondItem="d9D-qp-DSo" secondAttribute="trailing" constant="40" id="SdQ-pH-GAL"/>
                                <constraint firstItem="d9D-qp-DSo" firstAttribute="leading" secondItem="K45-Lc-FcQ" secondAttribute="leading" id="dWK-zV-iAj"/>
                                <constraint firstAttribute="trailing" secondItem="1bZ-Yd-Twe" secondAttribute="trailing" id="h2g-Sh-R4o"/>
                                <constraint firstItem="1bZ-Yd-Twe" firstAttribute="leading" secondItem="d9D-qp-DSo" secondAttribute="trailing" id="qbp-Wp-5UU"/>
                                <constraint firstAttribute="height" constant="40" id="tjl-kb-cfx"/>
                                <constraint firstAttribute="bottom" secondItem="1bZ-Yd-Twe" secondAttribute="bottom" id="wHC-T6-C7G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-mO-va7">
                            <rect key="frame" x="10" y="142" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mul-O2-gVR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K45-Lc-FcQ" firstAttribute="top" secondItem="p84-aX-hzi" secondAttribute="bottom" constant="8" id="3Bu-56-gGQ"/>
                        <constraint firstItem="K45-Lc-FcQ" firstAttribute="leading" secondItem="p84-aX-hzi" secondAttribute="leading" id="7q1-oq-V7d"/>
                        <constraint firstItem="p84-aX-hzi" firstAttribute="leading" secondItem="fe4-4w-Xib" secondAttribute="leading" id="8lX-PA-KFj"/>
                        <constraint firstItem="hb5-03-fYm" firstAttribute="top" secondItem="fe4-4w-Xib" secondAttribute="bottom" constant="8" id="9yE-W5-wKh"/>
                        <constraint firstItem="fe4-4w-Xib" firstAttribute="leading" secondItem="trf-fC-kOV" secondAttribute="leading" constant="10" id="ErF-Xc-avY"/>
                        <constraint firstItem="exN-Ef-0TC" firstAttribute="leading" secondItem="hb5-03-fYm" secondAttribute="leading" id="FXq-6t-BzF"/>
                        <constraint firstItem="dFq-mO-va7" firstAttribute="leading" secondItem="exN-Ef-0TC" secondAttribute="leading" id="Jce-FE-mIw"/>
                        <constraint firstAttribute="bottom" secondItem="dFq-mO-va7" secondAttribute="bottom" id="Wgm-C6-9aB"/>
                        <constraint firstItem="exN-Ef-0TC" firstAttribute="top" secondItem="hb5-03-fYm" secondAttribute="bottom" constant="5" id="Yf8-hD-nnF"/>
                        <constraint firstItem="dFq-mO-va7" firstAttribute="trailing" secondItem="exN-Ef-0TC" secondAttribute="trailing" id="aNp-jf-DDg"/>
                        <constraint firstAttribute="trailing" secondItem="K45-Lc-FcQ" secondAttribute="trailing" constant="10" id="dNn-hE-hcw"/>
                        <constraint firstAttribute="trailing" secondItem="hb5-03-fYm" secondAttribute="trailing" constant="10" id="kgA-Ks-Ud9"/>
                        <constraint firstItem="hb5-03-fYm" firstAttribute="leading" secondItem="fe4-4w-Xib" secondAttribute="leading" id="nRf-NF-cfB"/>
                        <constraint firstItem="exN-Ef-0TC" firstAttribute="trailing" secondItem="hb5-03-fYm" secondAttribute="trailing" id="nmD-on-Acp"/>
                        <constraint firstItem="fe4-4w-Xib" firstAttribute="top" secondItem="trf-fC-kOV" secondAttribute="top" id="ofL-3F-7sq"/>
                        <constraint firstItem="p84-aX-hzi" firstAttribute="top" secondItem="exN-Ef-0TC" secondAttribute="bottom" constant="5" id="rt1-qm-zTe"/>
                        <constraint firstItem="dFq-mO-va7" firstAttribute="top" secondItem="K45-Lc-FcQ" secondAttribute="bottom" constant="5" id="xgs-O6-c0F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zch-a1-9p2">
                    <rect key="frame" x="10" y="505.5" width="394" height="44"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.34901960780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="58l-7r-JBU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientStyleEnum">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="9ht-lT-JmZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-Of-2pQ">
                    <rect key="frame" x="0.0" y="64" width="414" height="77.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_findpwdPl" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-5e-zer">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-oY-j6m">
                            <rect key="frame" x="10" y="4" width="120" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="p0Z-gg-Ptc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                            <state key="normal" title="密码找回">
                                <color key="titleColor" red="0.18823529410000001" green="0.47058823529999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-D9-wAW">
                            <rect key="frame" x="140" y="5" width="2" height="26"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="vQI-ER-iJY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过验证找回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-pN-Qie">
                            <rect key="frame" x="10" y="52" width="74" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="tyI-7f-idl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-Eg-sgf">
                            <rect key="frame" x="152" y="12" width="68" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WQe-gx-zQI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                            <state key="normal" title="邮箱找回">
                                <color key="titleColor" red="0.76470588240000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aSY-Eg-sgf" firstAttribute="bottom" secondItem="d5v-oY-j6m" secondAttribute="bottom" id="2oH-SU-SVP"/>
                        <constraint firstItem="d5v-oY-j6m" firstAttribute="leading" secondItem="Uix-Of-2pQ" secondAttribute="leading" constant="10" id="7YS-Mp-OYc"/>
                        <constraint firstItem="p7Z-pN-Qie" firstAttribute="leading" secondItem="d5v-oY-j6m" secondAttribute="leading" id="91Y-39-frI"/>
                        <constraint firstAttribute="bottom" secondItem="ftn-5e-zer" secondAttribute="bottom" id="9AO-j1-w9B"/>
                        <constraint firstItem="d5v-oY-j6m" firstAttribute="top" secondItem="Uix-Of-2pQ" secondAttribute="top" constant="4" id="HAG-Yc-edN"/>
                        <constraint firstItem="ftn-5e-zer" firstAttribute="leading" secondItem="Uix-Of-2pQ" secondAttribute="leading" id="IbH-fh-B5n"/>
                        <constraint firstItem="aSY-Eg-sgf" firstAttribute="leading" secondItem="rLg-D9-wAW" secondAttribute="trailing" constant="10" id="Ohy-Bs-FJe"/>
                        <constraint firstItem="rLg-D9-wAW" firstAttribute="centerY" secondItem="d5v-oY-j6m" secondAttribute="centerY" id="Y3b-Pf-jcE"/>
                        <constraint firstItem="rLg-D9-wAW" firstAttribute="height" secondItem="d5v-oY-j6m" secondAttribute="height" multiplier="0.928571" id="bUH-cK-ZLa"/>
                        <constraint firstItem="p7Z-pN-Qie" firstAttribute="top" secondItem="d5v-oY-j6m" secondAttribute="bottom" constant="20" id="j2T-az-iMM"/>
                        <constraint firstItem="rLg-D9-wAW" firstAttribute="leading" secondItem="d5v-oY-j6m" secondAttribute="trailing" constant="10" id="kNm-GF-GiC"/>
                        <constraint firstAttribute="trailing" secondItem="ftn-5e-zer" secondAttribute="trailing" id="tUu-NR-TzY"/>
                        <constraint firstItem="ftn-5e-zer" firstAttribute="top" secondItem="Uix-Of-2pQ" secondAttribute="top" id="yWB-XC-ZeB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-zf-pvu">
                    <rect key="frame" x="0.0" y="181.5" width="414" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-Id-qNa">
                            <rect key="frame" x="10" y="8" width="27" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uZI-tI-8OR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-MZ-kaH">
                            <rect key="frame" x="10" y="31" width="394" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-RX-Mga">
                                    <rect key="frame" x="0.0" y="5" width="379" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UyG-8T-Tg4"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-yH-paj">
                                    <rect key="frame" x="10" y="5" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jHv-kz-0hF"/>
                                        <constraint firstAttribute="width" constant="50" id="qhN-2w-5nK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="+86" image="arrow_down"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kBN-yH-paj" firstAttribute="centerY" secondItem="Tqd-MZ-kaH" secondAttribute="centerY" id="70r-ei-VVg"/>
                                <constraint firstAttribute="height" constant="40" id="7jX-0z-vsd"/>
                                <constraint firstItem="kBN-yH-paj" firstAttribute="leading" secondItem="Tqd-MZ-kaH" secondAttribute="leading" constant="10" id="Fun-ml-Bd0"/>
                                <constraint firstItem="lJl-RX-Mga" firstAttribute="leading" secondItem="Tqd-MZ-kaH" secondAttribute="leading" id="HX9-xC-ByE"/>
                                <constraint firstItem="lJl-RX-Mga" firstAttribute="centerY" secondItem="Tqd-MZ-kaH" secondAttribute="centerY" id="dZ7-cQ-yJK"/>
                                <constraint firstAttribute="trailing" secondItem="lJl-RX-Mga" secondAttribute="trailing" constant="15" id="ttj-Le-akB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-o6-Ga1">
                            <rect key="frame" x="10" y="76" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="68r-H5-AlN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-04-egu">
                            <rect key="frame" x="10" y="87" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Pa2-Sa-HHn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-k3-QRA" customClass="LSVerifyCodeBtn" customModule="HYEX_Swift" customModuleProvider="target">
                            <rect key="frame" x="314" y="110" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="V3t-k3-585"/>
                                <constraint firstAttribute="width" constant="90" id="dQ4-4k-NXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.49803921569999998" green="0.34901960780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18823529410000001" green="0.47058823529999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getVerifyCodeAction:" destination="-1" eventType="touchUpInside" id="sj2-XF-oYU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puC-eD-0Gg">
                            <rect key="frame" x="10" y="110" width="294" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nim-LX-p8e"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-0C-c83">
                            <rect key="frame" x="10" y="150" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tt8-zX-rlN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="puC-eD-0Gg" firstAttribute="top" secondItem="jkE-04-egu" secondAttribute="bottom" constant="8" id="2s3-Jc-8xM"/>
                        <constraint firstItem="jkE-04-egu" firstAttribute="top" secondItem="feJ-o6-Ga1" secondAttribute="bottom" constant="10" id="30k-Ly-Re1"/>
                        <constraint firstAttribute="trailing" secondItem="Zxr-k3-QRA" secondAttribute="trailing" constant="10" id="9Ym-b3-9px"/>
                        <constraint firstItem="feJ-o6-Ga1" firstAttribute="trailing" secondItem="Tqd-MZ-kaH" secondAttribute="trailing" id="G9v-FE-Vga"/>
                        <constraint firstItem="feJ-o6-Ga1" firstAttribute="leading" secondItem="Tqd-MZ-kaH" secondAttribute="leading" id="IKB-uZ-d6X"/>
                        <constraint firstAttribute="bottom" secondItem="SUT-0C-c83" secondAttribute="bottom" id="Itq-6k-Iqe"/>
                        <constraint firstItem="zv9-Id-qNa" firstAttribute="top" secondItem="NZR-zf-pvu" secondAttribute="top" constant="8" id="PXr-36-6t6"/>
                        <constraint firstItem="Zxr-k3-QRA" firstAttribute="centerY" secondItem="puC-eD-0Gg" secondAttribute="centerY" id="QLX-xF-AUy"/>
                        <constraint firstAttribute="trailing" secondItem="Tqd-MZ-kaH" secondAttribute="trailing" constant="10" id="VK6-vW-QV1"/>
                        <constraint firstItem="SUT-0C-c83" firstAttribute="leading" secondItem="feJ-o6-Ga1" secondAttribute="leading" id="Zcp-kv-XhS"/>
                        <constraint firstItem="SUT-0C-c83" firstAttribute="trailing" secondItem="feJ-o6-Ga1" secondAttribute="trailing" id="cFC-91-JOs"/>
                        <constraint firstItem="zv9-Id-qNa" firstAttribute="leading" secondItem="NZR-zf-pvu" secondAttribute="leading" constant="10" id="cFL-L8-ogV"/>
                        <constraint firstItem="feJ-o6-Ga1" firstAttribute="top" secondItem="Tqd-MZ-kaH" secondAttribute="bottom" constant="5" id="cSI-rq-82s"/>
                        <constraint firstItem="SUT-0C-c83" firstAttribute="top" secondItem="Zxr-k3-QRA" secondAttribute="bottom" constant="10" id="j0o-JA-AxL"/>
                        <constraint firstItem="Tqd-MZ-kaH" firstAttribute="top" secondItem="zv9-Id-qNa" secondAttribute="bottom" constant="8" id="k1c-1g-p6c"/>
                        <constraint firstItem="Zxr-k3-QRA" firstAttribute="leading" secondItem="puC-eD-0Gg" secondAttribute="trailing" constant="10" id="qmT-1R-XIi"/>
                        <constraint firstItem="Tqd-MZ-kaH" firstAttribute="leading" secondItem="zv9-Id-qNa" secondAttribute="leading" id="tbT-7w-Sha"/>
                        <constraint firstItem="puC-eD-0Gg" firstAttribute="leading" secondItem="jkE-04-egu" secondAttribute="leading" id="usd-63-YPR"/>
                        <constraint firstItem="jkE-04-egu" firstAttribute="leading" secondItem="zv9-Id-qNa" secondAttribute="leading" id="zXV-eJ-r8M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zch-a1-9p2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2YX-hx-z1n"/>
                <constraint firstItem="NZR-zf-pvu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3bN-ic-N76"/>
                <constraint firstItem="NZR-zf-pvu" firstAttribute="top" secondItem="Uix-Of-2pQ" secondAttribute="bottom" constant="40" id="5JG-Ag-xQc"/>
                <constraint firstItem="Uix-Of-2pQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="LYg-NP-Upf"/>
                <constraint firstAttribute="trailing" secondItem="trf-fC-kOV" secondAttribute="trailing" id="NrJ-cI-jSi"/>
                <constraint firstItem="zch-a1-9p2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QF3-Sz-TLq"/>
                <constraint firstItem="trf-fC-kOV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UJ8-42-QpV"/>
                <constraint firstItem="trf-fC-kOV" firstAttribute="top" secondItem="NZR-zf-pvu" secondAttribute="bottom" constant="5" id="YPv-qn-mFQ"/>
                <constraint firstItem="zch-a1-9p2" firstAttribute="top" secondItem="trf-fC-kOV" secondAttribute="bottom" constant="25" id="h5W-xG-0oS"/>
                <constraint firstAttribute="trailing" secondItem="NZR-zf-pvu" secondAttribute="trailing" id="hZn-OG-RpH"/>
                <constraint firstItem="Uix-Of-2pQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mVb-kx-dpc"/>
                <constraint firstAttribute="trailing" secondItem="Uix-Of-2pQ" secondAttribute="trailing" id="u6V-SW-ArL"/>
            </constraints>
            <point key="canvasLocation" x="142" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="6" height="4.5"/>
        <image name="icon_findpwdPl" width="375" height="77.5"/>
        <image name="show_eye" width="19" height="15"/>
        <image name="show_eye_open" width="19" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
