<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSModifyPasswordVC" customModule="HYEX_Swift" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="Mt4-tP-s7g" id="FXr-fD-zh8"/>
                <outlet property="newpassword" destination="9bZ-44-IO2" id="BnE-Sf-JCg"/>
                <outlet property="verifyBtn" destination="WvO-g1-uKP" id="2Sy-4u-EtW"/>
                <outlet property="verifyCode" destination="ceP-UK-dHa" id="Zal-ra-aFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-CI-qLP">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-pq-p0E">
                            <rect key="frame" x="12" y="25" width="40" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-eO-tr8">
                            <rect key="frame" x="369" y="48" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="46s-hm-R5D"/>
                                <constraint firstAttribute="height" constant="30" id="V4B-QY-X4R"/>
                            </constraints>
                            <state key="normal" image="show_eye"/>
                            <state key="selected" image="show_eye_open"/>
                            <connections>
                                <action selector="showSecuryTextEntry:" destination="-1" eventType="touchUpInside" id="482-DO-mOV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-44-IO2">
                            <rect key="frame" x="12" y="53" width="337" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cgj-eg-mTg"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-TC-iqQ">
                            <rect key="frame" x="12" y="89.5" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2U3-tx-naf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xnv-pq-p0E" firstAttribute="leading" secondItem="uBa-CI-qLP" secondAttribute="leading" constant="12" id="BC2-9l-2Rp"/>
                        <constraint firstAttribute="bottom" secondItem="m8r-TC-iqQ" secondAttribute="bottom" id="CH5-2b-VNs"/>
                        <constraint firstItem="m8r-TC-iqQ" firstAttribute="leading" secondItem="uBa-CI-qLP" secondAttribute="leading" constant="12" id="Iny-0x-sme"/>
                        <constraint firstItem="sOK-eO-tr8" firstAttribute="leading" secondItem="9bZ-44-IO2" secondAttribute="trailing" constant="20" id="Mk7-e4-Pbq"/>
                        <constraint firstAttribute="trailing" secondItem="m8r-TC-iqQ" secondAttribute="trailing" constant="12" id="Tw2-5G-yaO"/>
                        <constraint firstItem="9bZ-44-IO2" firstAttribute="leading" secondItem="uBa-CI-qLP" secondAttribute="leading" constant="12" id="VPP-gB-fsM"/>
                        <constraint firstAttribute="bottom" secondItem="sOK-eO-tr8" secondAttribute="bottom" constant="12" id="bdO-ul-9Jl"/>
                        <constraint firstItem="9bZ-44-IO2" firstAttribute="top" secondItem="Xnv-pq-p0E" secondAttribute="bottom" constant="12" id="h8d-gC-hco"/>
                        <constraint firstAttribute="height" constant="90" id="iO2-gm-Omn"/>
                        <constraint firstAttribute="trailing" secondItem="sOK-eO-tr8" secondAttribute="trailing" constant="15" id="w3W-2r-p48"/>
                        <constraint firstItem="Xnv-pq-p0E" firstAttribute="top" secondItem="uBa-CI-qLP" secondAttribute="top" constant="25" id="yVi-0c-6jg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-gF-2Os">
                    <rect key="frame" x="0.0" y="224" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-gY-0dH">
                            <rect key="frame" x="12" y="25" width="40" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-g1-uKP" customClass="LSVerifyCodeBtn" customModule="HYEX_Swift" customModuleProvider="target">
                            <rect key="frame" x="314" y="53" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="5r5-Zf-Tft"/>
                                <constraint firstAttribute="height" constant="30" id="dVT-jM-2Bv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.1215686275" green="0.43921568630000002" blue="0.94117647059999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.1215686275" green="0.43921568630000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getVerifyCodeAction:" destination="-1" eventType="touchUpInside" id="adk-d8-wfm"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-UK-dHa">
                            <rect key="frame" x="12" y="53" width="282" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9cd-rK-CKT"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-uu-bt5">
                            <rect key="frame" x="12" y="89.5" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qFZ-yo-tJ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ceP-UK-dHa" firstAttribute="leading" secondItem="mWc-gF-2Os" secondAttribute="leading" constant="12" id="6az-H1-u79"/>
                        <constraint firstItem="WvO-g1-uKP" firstAttribute="top" secondItem="ceP-UK-dHa" secondAttribute="top" id="Dam-sI-eW5"/>
                        <constraint firstAttribute="trailing" secondItem="CTB-uu-bt5" secondAttribute="trailing" constant="12" id="FJx-KB-NEF"/>
                        <constraint firstItem="8gt-gY-0dH" firstAttribute="leading" secondItem="mWc-gF-2Os" secondAttribute="leading" constant="12" id="MLO-Ca-gHh"/>
                        <constraint firstItem="ceP-UK-dHa" firstAttribute="top" secondItem="8gt-gY-0dH" secondAttribute="bottom" constant="12" id="Qg3-ub-Azc"/>
                        <constraint firstAttribute="height" constant="90" id="RYc-r1-sN6"/>
                        <constraint firstItem="CTB-uu-bt5" firstAttribute="leading" secondItem="mWc-gF-2Os" secondAttribute="leading" constant="12" id="a85-M5-7lD"/>
                        <constraint firstAttribute="trailing" secondItem="WvO-g1-uKP" secondAttribute="trailing" constant="15" id="cRC-45-UKA"/>
                        <constraint firstItem="WvO-g1-uKP" firstAttribute="leading" secondItem="ceP-UK-dHa" secondAttribute="trailing" constant="20" id="fJv-MP-NhK"/>
                        <constraint firstAttribute="bottom" secondItem="CTB-uu-bt5" secondAttribute="bottom" id="i5E-aZ-b4j"/>
                        <constraint firstItem="8gt-gY-0dH" firstAttribute="top" secondItem="mWc-gF-2Os" secondAttribute="top" constant="25" id="jPT-iM-Vzt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-e5-Fii">
                    <rect key="frame" x="0.0" y="134" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-df-0I1">
                            <rect key="frame" x="12" y="25" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <color key="textColor" red="0.31372549020000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-4y-kKo">
                            <rect key="frame" x="369" y="48" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FY3-ol-MLW"/>
                                <constraint firstAttribute="width" constant="30" id="koY-u7-nEP"/>
                            </constraints>
                            <state key="normal" image="show_eye"/>
                            <state key="selected" image="show_eye_open"/>
                            <connections>
                                <action selector="showSecuryTextEntry:" destination="-1" eventType="touchUpInside" id="zLF-Oh-vIQ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-tP-s7g">
                            <rect key="frame" x="12" y="53" width="337" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EQM-Ze-nFJ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-N5-ZQN">
                            <rect key="frame" x="12" y="89.5" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kLS-Ql-xoL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Ho9-RX-PwT"/>
                        <constraint firstItem="NoJ-N5-ZQN" firstAttribute="leading" secondItem="cb7-e5-Fii" secondAttribute="leading" constant="12" id="NVu-a1-zj7"/>
                        <constraint firstItem="Mt4-tP-s7g" firstAttribute="top" secondItem="thh-df-0I1" secondAttribute="bottom" constant="12" id="Zxw-Fw-X4P"/>
                        <constraint firstItem="thh-df-0I1" firstAttribute="top" secondItem="cb7-e5-Fii" secondAttribute="top" constant="25" id="diw-b7-yOF"/>
                        <constraint firstAttribute="bottom" secondItem="NoJ-N5-ZQN" secondAttribute="bottom" id="jes-cp-oEE"/>
                        <constraint firstItem="NTK-4y-kKo" firstAttribute="leading" secondItem="Mt4-tP-s7g" secondAttribute="trailing" constant="20" id="kSs-4w-a5Z"/>
                        <constraint firstItem="thh-df-0I1" firstAttribute="leading" secondItem="cb7-e5-Fii" secondAttribute="leading" constant="12" id="kvO-Kt-kZg"/>
                        <constraint firstAttribute="trailing" secondItem="NoJ-N5-ZQN" secondAttribute="trailing" constant="12" id="mXR-IB-cM3"/>
                        <constraint firstAttribute="bottom" secondItem="NTK-4y-kKo" secondAttribute="bottom" constant="12" id="rYV-iY-V0c"/>
                        <constraint firstItem="Mt4-tP-s7g" firstAttribute="leading" secondItem="cb7-e5-Fii" secondAttribute="leading" constant="12" id="stB-Rp-yIw"/>
                        <constraint firstAttribute="trailing" secondItem="NTK-4y-kKo" secondAttribute="trailing" constant="15" id="tC9-Uc-RRC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-jl-a7E">
                    <rect key="frame" x="10" y="802" width="394" height="40"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.34901960780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6ZI-Jb-83V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="PW9-NT-03c"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cb7-e5-Fii" firstAttribute="top" secondItem="uBa-CI-qLP" secondAttribute="bottom" id="9Xo-A5-Frw"/>
                <constraint firstItem="cb7-e5-Fii" firstAttribute="leading" secondItem="mWc-gF-2Os" secondAttribute="leading" id="B9N-lx-Ets"/>
                <constraint firstItem="AHE-jl-a7E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Bty-c4-1fi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uBa-CI-qLP" secondAttribute="trailing" id="GV6-xk-xGP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AHE-jl-a7E" secondAttribute="trailing" constant="10" id="HBi-zb-hiz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AHE-jl-a7E" secondAttribute="bottom" constant="20" id="Klu-Kh-Kf6"/>
                <constraint firstItem="mWc-gF-2Os" firstAttribute="leading" secondItem="uBa-CI-qLP" secondAttribute="leading" id="Ldv-sA-EbF"/>
                <constraint firstItem="mWc-gF-2Os" firstAttribute="top" secondItem="cb7-e5-Fii" secondAttribute="bottom" id="S0y-Sl-QE3"/>
                <constraint firstItem="uBa-CI-qLP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XXf-nP-JwM"/>
                <constraint firstItem="cb7-e5-Fii" firstAttribute="trailing" secondItem="mWc-gF-2Os" secondAttribute="trailing" id="aVB-U6-7Ee"/>
                <constraint firstItem="mWc-gF-2Os" firstAttribute="trailing" secondItem="uBa-CI-qLP" secondAttribute="trailing" id="kxd-gi-Nl2"/>
                <constraint firstItem="uBa-CI-qLP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yYH-bd-rS7"/>
            </constraints>
            <point key="canvasLocation" x="141" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="show_eye" width="19" height="15"/>
        <image name="show_eye_open" width="19" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
